# codigo-libre-pe

ProyectoContactos/: mydatabase.sql  pom.xml
ProyectoContactos/src/main/java/com/tecnologiaweb/controller/: ContactController.java
ProyectoContactos/src/main/java/com/tecnologiaweb/dao/: ContactDAO.java  ContactDAOImpl.java
ProyectoContactos/src/main/java/com/tecnologiaweb/form/: Contact.java
ProyectoContactos/src/main/java/com/tecnologiaweb/service/: ContactService.java  ContactServiceImpl.java
ProyectoContactos/src/main/resources/: hibernate.cfg.xml  messages_es.properties
ProyectoContactos/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  mvcContext.xml  web.xml
ProyectoContactos/src/main/webapp/WEB-INF/jsp/: contact.jsp
ProyectoContactos/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  main.css
ProyectoContactos/src/main/webapp/WEB-INF/resources/js/: bootstrap.min.js
apirest/: pom.xml
apirest/src/main/java/com/api/apirest/controlador/: Servicio1Controlador.java
apirest/src/main/resources/: application.properties
